<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0762202F-391F-9CA6-B8AF-46D2BDABAAB5" name="Familiares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14296300-7B27-D1EB-EC36-4729D4956852" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="251795C3-4BA3-FF2A-EF6D-94FB043DE2AF" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="322DC2F4-FAF3-FABF-F106-09B10622CADE" name="Servicios_Registros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46D833D0-2879-92DD-BEC8-43FAE96C9B21" name="Atendedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E338131-AB12-9FA1-3B91-E8B7E886DFA1" name="Registros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AC2CAD0-7EA9-1FCF-9A76-9B5E9E8D7FA8" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BBC4797-0C4E-3619-48BD-1D90D96349B1" name="Cargos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DE8511D-F562-9D6A-C2A7-8A965859BFDF" name="Pacientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8855C9E7-B931-4E6B-41CA-2E2050FE0071" name="Servicios_Citas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A65F8712-4B7B-54A6-576D-54AC985807D1" name="Citas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B46E0F42-53DF-2AB1-6686-C6ED23017884" name="Turnos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B71F0719-7F74-84B8-2123-275F4CFEBDB9" name="Especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0B2756F-45C1-4728-FBED-484795096461" name="Subservicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB1B5807-B690-4B9A-0350-A65A9358A96B" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02A1778E-36F5-3AF7-7B7B-2249EAE0D010" name="Empleados_Servicios_FK" containerID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" refContainerID="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" propertyTargetId="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6"/>
   <object objectType="FKIndexAssociation" objectID="0B877A4F-65E8-4691-F2C7-2A0E46086D00" name="Servicios_Citas_FK" containerID="8855C9E7-B931-4E6B-41CA-2E2050FE0071" refContainerID="A65F8712-4B7B-54A6-576D-54AC985807D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="A65F8712-4B7B-54A6-576D-54AC985807D1" propertyTargetId="8855C9E7-B931-4E6B-41CA-2E2050FE0071"/>
   <object objectType="FKIndexAssociation" objectID="0C92960F-A41F-D195-3492-1B226307DF53" name="Personas_Familiares_FK" containerID="14296300-7B27-D1EB-EC36-4729D4956852" refContainerID="0762202F-391F-9CA6-B8AF-46D2BDABAAB5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="0762202F-391F-9CA6-B8AF-46D2BDABAAB5" propertyTargetId="14296300-7B27-D1EB-EC36-4729D4956852"/>
   <object objectType="FKIndexAssociation" objectID="0CBBECBE-1397-DA99-B1CA-AC3254443A3F" name="Personal_Registros_FK" containerID="6AC2CAD0-7EA9-1FCF-9A76-9B5E9E8D7FA8" refContainerID="4E338131-AB12-9FA1-3B91-E8B7E886DFA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="4E338131-AB12-9FA1-3B91-E8B7E886DFA1" propertyTargetId="6AC2CAD0-7EA9-1FCF-9A76-9B5E9E8D7FA8"/>
   <object objectType="FKIndexAssociation" objectID="21D13A3E-DF84-8B8B-EC2C-7C8A6BB08A4B" name="Personal_Empleados_FK" containerID="6AC2CAD0-7EA9-1FCF-9A76-9B5E9E8D7FA8" refContainerID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" propertyTargetId="6AC2CAD0-7EA9-1FCF-9A76-9B5E9E8D7FA8"/>
   <object objectType="FKIndexAssociation" objectID="33D1FB89-DAD4-57F9-D80F-4498232FF6EF" name="Empleados_Cargos_FK" containerID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" refContainerID="7BBC4797-0C4E-3619-48BD-1D90D96349B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="7BBC4797-0C4E-3619-48BD-1D90D96349B1" propertyTargetId="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6"/>
   <object objectType="FKIndexAssociation" objectID="368D6988-51A5-64D5-66D5-14DA8450A24B" name="Clientes_Registros_FK" containerID="FB1B5807-B690-4B9A-0350-A65A9358A96B" refContainerID="4E338131-AB12-9FA1-3B91-E8B7E886DFA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="4E338131-AB12-9FA1-3B91-E8B7E886DFA1" propertyTargetId="FB1B5807-B690-4B9A-0350-A65A9358A96B"/>
   <object objectType="FKIndexAssociation" objectID="476B0A3C-7DB4-8436-E0B0-8B5B99701BEC" name="Atendedores_Empleados_FK" containerID="46D833D0-2879-92DD-BEC8-43FAE96C9B21" refContainerID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" propertyTargetId="46D833D0-2879-92DD-BEC8-43FAE96C9B21"/>
   <object objectType="FKIndexAssociation" objectID="558090FA-07FA-CE34-3A68-8EA50C2FD1BF" name="Subservicios_Servicios_FK" containerID="C0B2756F-45C1-4728-FBED-484795096461" refContainerID="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" propertyTargetId="C0B2756F-45C1-4728-FBED-484795096461"/>
   <object objectType="FKIndexAssociation" objectID="7D65210A-D1A3-0908-662F-0FE74A66D67C" name="Citas_Servicios_FK" containerID="8855C9E7-B931-4E6B-41CA-2E2050FE0071" refContainerID="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" propertyTargetId="8855C9E7-B931-4E6B-41CA-2E2050FE0071"/>
   <object objectType="FKIndexAssociation" objectID="7DAC7A17-6BF7-17EA-4F7C-467032E3A9B0" name="Empleados_Especialidades_FK" containerID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" refContainerID="B71F0719-7F74-84B8-2123-275F4CFEBDB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="B71F0719-7F74-84B8-2123-275F4CFEBDB9" propertyTargetId="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6"/>
   <object objectType="FKIndexAssociation" objectID="7E7BB371-9A4E-658B-E48A-BE689EC7AE69" name="Empleados_Personas_FK" containerID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" refContainerID="14296300-7B27-D1EB-EC36-4729D4956852" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="14296300-7B27-D1EB-EC36-4729D4956852" propertyTargetId="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6"/>
   <object objectType="FKIndexAssociation" objectID="824622F7-BB47-2AC8-3822-6B3985007CCB" name="Pacientes_Personas_FK" containerID="7DE8511D-F562-9D6A-C2A7-8A965859BFDF" refContainerID="14296300-7B27-D1EB-EC36-4729D4956852" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="14296300-7B27-D1EB-EC36-4729D4956852" propertyTargetId="7DE8511D-F562-9D6A-C2A7-8A965859BFDF"/>
   <object objectType="FKIndexAssociation" objectID="90FB0456-E0DA-61FE-CBEC-935496932521" name="Servicios_Registros_FK" containerID="322DC2F4-FAF3-FABF-F106-09B10622CADE" refContainerID="4E338131-AB12-9FA1-3B91-E8B7E886DFA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="4E338131-AB12-9FA1-3B91-E8B7E886DFA1" propertyTargetId="322DC2F4-FAF3-FABF-F106-09B10622CADE"/>
   <object objectType="FKIndexAssociation" objectID="9D5B487C-C189-EE9C-CD93-178F129F167E" name="Turnos_Horarios_FK" containerID="B46E0F42-53DF-2AB1-6686-C6ED23017884" refContainerID="251795C3-4BA3-FF2A-EF6D-94FB043DE2AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="251795C3-4BA3-FF2A-EF6D-94FB043DE2AF" propertyTargetId="B46E0F42-53DF-2AB1-6686-C6ED23017884"/>
   <object objectType="FKIndexAssociation" objectID="BBA4DE3D-A0DC-0515-DADB-71DDE7C16FBB" name="Pacientes_Citas_FK" containerID="7DE8511D-F562-9D6A-C2A7-8A965859BFDF" refContainerID="A65F8712-4B7B-54A6-576D-54AC985807D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="A65F8712-4B7B-54A6-576D-54AC985807D1" propertyTargetId="7DE8511D-F562-9D6A-C2A7-8A965859BFDF"/>
   <object objectType="FKIndexAssociation" objectID="C7EA2799-AACF-1C51-DF9D-D7AEC154E87B" name="Atendedores_Citas_FK" containerID="46D833D0-2879-92DD-BEC8-43FAE96C9B21" refContainerID="A65F8712-4B7B-54A6-576D-54AC985807D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="A65F8712-4B7B-54A6-576D-54AC985807D1" propertyTargetId="46D833D0-2879-92DD-BEC8-43FAE96C9B21"/>
   <object objectType="FKIndexAssociation" objectID="CB8F2544-FCE0-4630-FBE6-94C1D7E48DCA" name="Turnos_Empleados_FK" containerID="B46E0F42-53DF-2AB1-6686-C6ED23017884" refContainerID="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="1883CAB5-A0BB-AE3C-1ED9-342DA7383BE6" propertyTargetId="B46E0F42-53DF-2AB1-6686-C6ED23017884"/>
   <object objectType="FKIndexAssociation" objectID="D1033962-FBA7-96AA-7F45-124B14294C50" name="Clientes_Personas_FK" containerID="FB1B5807-B690-4B9A-0350-A65A9358A96B" refContainerID="14296300-7B27-D1EB-EC36-4729D4956852" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="14296300-7B27-D1EB-EC36-4729D4956852" propertyTargetId="FB1B5807-B690-4B9A-0350-A65A9358A96B"/>
   <object objectType="FKIndexAssociation" objectID="E0A8BB28-29DA-022A-E540-45D0559EE7EF" name="Registros_Servicios_FK" containerID="322DC2F4-FAF3-FABF-F106-09B10622CADE" refContainerID="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D7A7C49-C410-FCA4-9D1B-0F8730D97204" propertySourceId="106E0C24-66FE-6F28-1708-9BCB6A8E4D27" propertyTargetId="322DC2F4-FAF3-FABF-F106-09B10622CADE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
