<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="045127CA-2440-DF55-2CED-8C64D01393FB" name="Especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="111AAE5C-E242-71BE-3BF6-CD30EE6E8771" name="Atendedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F8C4F6C-165C-A010-64A3-E980C9C2D46B" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A6EBDD1-374A-45F5-CA3F-EE4C7FF08DD4" name="Registros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B4E32EB-B3DB-FF13-D056-81C8917B3304" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B4A24E4-82BE-1153-D7AF-1E8BBB1CFCAB" name="Turnos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BC55D05-6E14-D128-356B-BEF318B5B6EA" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CD0C96A-578C-C8E1-1494-11500281C842" name="Citas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8191863F-2103-5262-CAE6-E1426C3FE835" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BC44366-9A62-C80D-C458-8BFD13C54EB9" name="Pacientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92045C88-A086-F583-6291-7758651DC538" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="967665D6-C366-5211-D486-1DB2C898898D" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4D36916-C5C9-0787-F04D-2723A7E37687" name="Subservicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB3A1CA2-7406-3CA0-9AE5-1AD61E7E3FBB" name="Familiares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E199C569-2A61-639D-A906-F756C8388099" name="Areas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F41324CA-5C86-A7D8-F9F6-1DBB78DF375E" name="Areasv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7AEE7CF-21D0-05D1-107E-B30393CDD279" name="Cargos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E21EF87-B654-9A3D-E3B4-D18D6EC8C148" name="Pacientes_Personas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="967665D6-C366-5211-D486-1DB2C898898D" propertyTargetId="8BC44366-9A62-C80D-C458-8BFD13C54EB9"/>
   <object objectType="Relation" objectID="14942562-7B18-1596-0A3F-A2044ED12E9D" name="Turnos_Empleados_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="1F8C4F6C-165C-A010-64A3-E980C9C2D46B" propertyTargetId="7B4A24E4-82BE-1153-D7AF-1E8BBB1CFCAB"/>
   <object objectType="Relation" objectID="1C73C60D-8465-5528-877A-58AC7792E71D" name="Pacientes_Citas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="7CD0C96A-578C-C8E1-1494-11500281C842" propertyTargetId="8BC44366-9A62-C80D-C458-8BFD13C54EB9"/>
   <object objectType="Relation" objectID="1E436B8D-4939-DD80-B590-E15D8C1696F2" name="Empleados_Cargos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="F7AEE7CF-21D0-05D1-107E-B30393CDD279" propertyTargetId="1F8C4F6C-165C-A010-64A3-E980C9C2D46B"/>
   <object objectType="Relation" objectID="36430A5F-C771-050C-AE4C-388E670BD3A6" name="Areasv1_Registros_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="3A6EBDD1-374A-45F5-CA3F-EE4C7FF08DD4" propertyTargetId="F41324CA-5C86-A7D8-F9F6-1DBB78DF375E"/>
   <object objectType="Relation" objectID="4083BE08-A9DB-B64F-0D08-88D93A53B9D0" name="Areas_Servicios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="92045C88-A086-F583-6291-7758651DC538" propertyTargetId="E199C569-2A61-639D-A906-F756C8388099"/>
   <object objectType="Relation" objectID="434C046B-AF94-9435-C207-A860262B1546" name="Atendedores_Citas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="7CD0C96A-578C-C8E1-1494-11500281C842" propertyTargetId="111AAE5C-E242-71BE-3BF6-CD30EE6E8771"/>
   <object objectType="Relation" objectID="51C29038-F49D-EC3C-E819-8A34DA8B8053" name="Empleados_Servicios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="92045C88-A086-F583-6291-7758651DC538" propertyTargetId="1F8C4F6C-165C-A010-64A3-E980C9C2D46B"/>
   <object objectType="Relation" objectID="5FEDED28-BFF2-EAF6-05B2-A0792C487AA6" name="Turnos_Horarios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="7BC55D05-6E14-D128-356B-BEF318B5B6EA" propertyTargetId="7B4A24E4-82BE-1153-D7AF-1E8BBB1CFCAB"/>
   <object objectType="Relation" objectID="6C6D92D1-7D83-CF69-5FD1-F2418ACC6B87" name="Clientes_Personas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="967665D6-C366-5211-D486-1DB2C898898D" propertyTargetId="8191863F-2103-5262-CAE6-E1426C3FE835"/>
   <object objectType="Relation" objectID="8CF0BD1A-9D3E-26B8-39BD-B58F92689333" name="Subservicios_Servicios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="92045C88-A086-F583-6291-7758651DC538" propertyTargetId="A4D36916-C5C9-0787-F04D-2723A7E37687"/>
   <object objectType="Relation" objectID="9A5AD03E-CFE4-8B19-AFA5-1BCB6BCED036" name="Personas_Familiares_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="BB3A1CA2-7406-3CA0-9AE5-1AD61E7E3FBB" propertyTargetId="967665D6-C366-5211-D486-1DB2C898898D"/>
   <object objectType="Relation" objectID="B518CDCD-7FEC-D421-A534-5FCD2E4E06EF" name="Areasv1_Servicios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="92045C88-A086-F583-6291-7758651DC538" propertyTargetId="F41324CA-5C86-A7D8-F9F6-1DBB78DF375E"/>
   <object objectType="Relation" objectID="B5270670-7A68-C018-312F-020ACC6E7102" name="Familiares_Personas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="967665D6-C366-5211-D486-1DB2C898898D" propertyTargetId="BB3A1CA2-7406-3CA0-9AE5-1AD61E7E3FBB"/>
   <object objectType="Relation" objectID="C7CEE3C6-F535-B8A3-F0A9-B364977F5535" name="Personal_Empleados_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="1F8C4F6C-165C-A010-64A3-E980C9C2D46B" propertyTargetId="3B4E32EB-B3DB-FF13-D056-81C8917B3304"/>
   <object objectType="Relation" objectID="CC838EBA-AB26-5700-A02A-543706DF9075" name="Atendedores_Empleados_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="1F8C4F6C-165C-A010-64A3-E980C9C2D46B" propertyTargetId="111AAE5C-E242-71BE-3BF6-CD30EE6E8771"/>
   <object objectType="Relation" objectID="E9DB676A-BE50-4A7E-9E96-701A32C82A3E" name="Areas_Citas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="7CD0C96A-578C-C8E1-1494-11500281C842" propertyTargetId="E199C569-2A61-639D-A906-F756C8388099"/>
   <object objectType="Relation" objectID="F3E44C4B-5C72-8D6A-B81F-13C1954D24B5" name="Empleados_Especialidades_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="045127CA-2440-DF55-2CED-8C64D01393FB" propertyTargetId="1F8C4F6C-165C-A010-64A3-E980C9C2D46B"/>
   <object objectType="Relation" objectID="F511A1A7-9688-D2FC-52DA-06E6412A2A8F" name="Personal_Registros_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="3A6EBDD1-374A-45F5-CA3F-EE4C7FF08DD4" propertyTargetId="3B4E32EB-B3DB-FF13-D056-81C8917B3304"/>
   <object objectType="Relation" objectID="FCC9B367-9FA6-F57A-162E-C9C70705308F" name="Clientes_Registros_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5F501AF-0006-CB04-9001-AB78076605E5" propertySourceId="3A6EBDD1-374A-45F5-CA3F-EE4C7FF08DD4" propertyTargetId="8191863F-2103-5262-CAE6-E1426C3FE835"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
